int countWaysToDecorate(int[][] boxes) {
//java

  final int MOD = (int)1e9 + 7;
  final int MAX_MASK = 1 << 10;

  int[] boxMasks = new int[boxes.length];
  for (int i = 0; i < boxes.length; i++) {
    for (int j = 0; j < boxes[i].length; j++) {
      boxMasks[i] |= 1 << boxes[i][j];
    }
  }

  int[] dp = new int[MAX_MASK];
  dp[0] = 1;
  for (int i = 0; i < boxes.length; i++) {
    int[] dpNext = Arrays.copyOf(dp, dp.length);
    for (int mask = 0; mask < MAX_MASK; mask++) {
      int newMask = mask ^ boxMasks[i];
      dpNext[newMask] = (dpNext[newMask] + dp[mask]) % MOD;
    }
    dp = dpNext;
  }

  return dp[0];
}
