//new
String[] fileNaming(String[] names) {
ArrayList<String> al = new ArrayList<>();
    int count =0;
    String open = "(";
    String close =")";
    String tem ="";
    
    for(int i=0;i<names.length;i++)
    {
        count =0;
        if(al.contains(names[i]))
        {
            while(true)
            {
                count++;
                tem = names[i] + open + Integer.toString(count) + close;
                
                if(al.contains(tem))
                    continue;
                else
                    break;
            }
            al.add(tem);
        }
        else
        {
            al.add(names[i]);
        }
    }
    String [] ans = new String[al.size()];
    for(int i=0;i<ans.length;i++)
    {
        ans[i] = al.get(i);
    }
    return ans;
}
