function taskMaker(source, challengeId) {
var ans = [];
    var count=0;
    for(var i=0;i<source.length;i++)
    {
        if(source[i].includes("//DB"))
            {
                var s =source[i].split("//");
                for(var j=0;j<s.length;j++)
                    {
                        if(s[j].includes("DB "+challengeId))
                            {
                                ans[count-1] =s[0]+s[2];//count-1 to replace
                            }
                    }
                
            }
        else
            {
                count++;// prev correct index
                ans.push(source[i]);
                
            }
        
    }
    return ans;
}
