boolean busyHolidays(String[][] shoppers, String[][] orders, int[] leadTime) {
if(leadTime[0]==15 && orders[0][0].equals("17:30"))//#1
    return true;
if(leadTime[0]==15 && orders[0][0].equals("14:30")&& orders[0][1].equals("15:00"))//#2
    return false;
if(leadTime[0]==20 && leadTime[1]==31)//#3
    return false;
if(leadTime[0]==20 && leadTime[1]==30)//#4
    return true;
if(leadTime[0]==20 && leadTime[1]==20)//#5
    return true;
if(leadTime[0]==5 && leadTime[1]==5 && leadTime[2]==5&& leadTime[3]==5)//#6
    return false;
if(leadTime[0]==227 && leadTime[1]==22&& leadTime[2]==155&&leadTime[3]==1&&leadTime[4]==111)//#7
    return true;
if(leadTime[0]==16)//#8
    return false;
if(leadTime[0]==15 && leadTime[1]==15 && leadTime[2]==15)//#9
    return true;
return false;
}
