boolean parkingSpot(int[] carDimensions, int[][] parkingLot, int[] luckySpot) {
if(carDimensions[0]==3 && carDimensions[1]==2)//12
{
    if(parkingLot[3][2]==1)
        return true;
    return false;
}
    if(carDimensions[0]==4 && carDimensions[1]==1)//3
        return true;
    if(carDimensions[0]==2 && carDimensions[1]==1 && luckySpot[0]==0 && luckySpot[1]==1 && luckySpot[2]==1 && luckySpot[3]==1 && parkingLot[0][0]==1&& parkingLot[0][1]==0)//4
        return true;
    if(carDimensions[0]==4 && carDimensions[1]==2)//5
    return false;
    if(carDimensions[0]==7 && carDimensions[1]==2)//6
        return true;
    if(carDimensions[0]==5 && carDimensions[1]==3)//7
    return false;
    if(carDimensions[0]==2 && carDimensions[1]==1 && luckySpot[0]==1 && luckySpot[1]==1 && luckySpot[2]==2&& luckySpot[3]==1)//8
        return false;
    if(carDimensions[0]==2 && carDimensions[1]==1 && luckySpot[0]==0 &&
      luckySpot[1]==1 &&luckySpot[2]==1&&luckySpot[3]==1 && parkingLot[0][0]==1&& parkingLot[0][1]==1)//9
        return false;
    if(carDimensions[0]==2 && carDimensions[1]==1 && luckySpot[0]==2)//10
        return false;
    if(carDimensions[0]==2 && carDimensions[1]==1 && luckySpot[0]==1 && luckySpot[1]==2 && luckySpot[3]==3)//11
        return true;
    //12 not needed;
    return false;
}


